$color-strongblue: #2991c3
$color-orange: #f77d20
$color-white: #ffffff
$color-background: #f2f2f2

body
	background-color: $color-background
	
.navbar .navbar-header .navbar-brand
	color: $color-orange

.navbar .animalIcon
	float: right
	height: 50px
	width: auto
	transition: all .2s ease-in

.navbar .animalIcon:hover
	height: 75px
	width: auto
	transition: all .2s ease-in

.container .nav li a span
	font-weight: bold

.container .tab-content .yt-video
	margin-top: 50px

